{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1500;Database=;User Id=sa;Password=;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}